<!-- 
 * colortest.html
 * Mijael Maratuech & Maya Scandinaro
 * Comp86 Nonwimp project
 * 11/20/20
 * 
 * Based on https://trackingjs.com/docs.html 
 * 
 * NOTE: You must connect to a remote server and have tracking-min.js
 * in your directory to use this application
-->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>comp 86 nonwimp project</title>
<script src="tracking-min.js"></script>

<style>
#video, #videoCanvas, #drawingCanvas {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
</style>

<script>
// draw grey canvas
function drawBackground () {
	var c = document.getElementById ("drawingCanvas");
	var gc = c.getContext("2d");
	gc.fillStyle = "#EEEEEE";
	gc.fillRect (0, 0, c.width, c.height);
}

// draw using coordinates from tracking.js
function draw (x, y) {
	var c = document.getElementById ("drawingCanvas");
	var gc = c.getContext("2d");
	gc.fillStyle = "#FF0000";
	gc.beginPath();
	gc.arc (x * 2, y * 2, 12, 0, 2.*Math.PI);
	gc.fill();
}

window.onload = function() {
	drawBackground();

	// register custom color
	tracking.ColorTracker.registerColor('customYellow', function(r, g, b) {
	return (r >  150 && g > 200 && b < 90)});

	var video = document.getElementById ('video');
	var videoCanvas = document.getElementById ('videoCanvas');
	var tracker = new tracking.ColorTracker ('customYellow');
	
	tracking.track ('#video', tracker, { camera: true });
	tracker.on ('track', function(event) {
		if (event.data.length === 0) {
			document.getElementById("result").innerHTML = "(nothing found)"
		} else {
			document.getElementById("result").innerHTML = ""
			for (var rect of event.data) {
				document.getElementById ("result").innerHTML += "Found: " + rect.x + ", " + rect.y + "<br/>" 
				draw(rect.x, rect.y);
			}
		}
	});
};
</script>

</head>
<body>

<p>using <a href="http://trackingjs.com">tracking.js</a> to detect colored objects</p>
<div id="result">(no results)</div>
<canvas id="drawingCanvas" width="400" height="400"></canvas>
<video id="video" width="200" height="200" preload autoplay loop muted></video>
<canvas id="videoCanvas" width="300" height="300"></canvas>

</body>
</html>
